<snippet>
    <content><![CDATA[
from tensorflow import keras
]]></content>
    <tabTrigger>ikeras</tabTrigger>
    <scope>source.python</scope>
    <description>from tensorflow import keras</description>
</snippet>
