<snippet>
    <content><![CDATA[
import seaborn as sns
]]></content>
    <tabTrigger>isns</tabTrigger>
    <scope>source.python</scope>
    <description>import seaborn as sns</description>
</snippet>
